/* start variables */
:root {
    --main-color:#10cab7;
}

/* starts global rules */
* {
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
}
body {
font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    margin: -30px 0px 0px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}


/* end global rules */

/* start header */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .log {
    width: 40px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition:.3s ;
    -webkit-transition:.3s ;
    -moz-transition:.3s ;
    -ms-transition:.3s ;
    -o-transition:.3s ;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #eee;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing2.jpg);
    height: calc(100vh - 61px);
    background-size: cover;
    
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bold;

}
.landing .intro-text  p {
    font-size: 19px;

}

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color:var(--main-color);
    font-size: 50px;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

html {
    scroll-behavior: smooth;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services-content .serv .text {
    flex: 1;
}
.services-content .serv h3 {
    margin: 0px;
}
.services-content .serv p {
    color: rgba(68, 68, 68, 0.555);
    line-height: 1.6;
}
.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image img {
    width: 240px;
}
.services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    background-color: rgb(10, 10, 44);
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio-content img {
    max-width: 100%;
}
.portfolio .port {
    background-color: white;
}

.portfolio .text2 {
    padding: 10px;
    margin-left: 10px;
    padding-top: 0px;
    padding-bottom: 20px;

}
.portfolio .text2 p {
    line-height: 1.8;
    color: #777;
    margin: 0px;
}
.portfolio .text2 h3 {
    font-weight: bold;
    
}
@media (max-width: 767px) {
    .portfolio .text2 h3 {
        text-align: center;
    }
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 50px;
    }
}
.about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    top: -50px;
    position: absolute;
    right: -150px;
    width: 120px;
    height: 300px;
    
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    max-width: 100%;
    
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p {
    line-height: 2;
}
.about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}

.about-content .text p:last-child {
    color: #777;
    
}
.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}


.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contact-content .info {
    margin: 60px auto;
    text-align: center;
    line-height: 1;
    
}
.contact .contact-content .info > p {
    font-size: 35px;
    color: #2c4755;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .contact .contact-content .info > p {
        font-size: 20px;
        letter-spacing: -1px;
    }
}
.contact .contact-content .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
} 
@media (max-width: 767px) {
    .contact .contact-content .info a {
        font-size: 20px;
        
    }
}
.contact .contact-content .info i {
    color: #2c4755;
    margin-left: 3px;
}
.contact .contact-content .info p:last-child {
    letter-spacing: 1px;
}
@media (max-width: 767px) {
    .contact .contact-content .info p:last-child {
        font-size: 15px;
        letter-spacing: 0px;
    }
}
.footer {
    background-color: #2c4755;
    padding-top: 15px;
    padding-bottom: 20px;
}
.footer .footer-content p {
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer .footer-content p span {
    color: var(--main-color);
}